{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UKJJB1E\\WINSQL;Database=DecisionCore2DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
